0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:53:34 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:53:36 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:53:55 +0800] "GET /smbms/ HTTP/1.1" 200 1429 http-bio-8080-exec-1 18639
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:53:55 +0800] "GET /smbms/ HTTP/1.1" 200 1429 http-bio-8080-exec-6 19802
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:54:34 +0800] "POST /smbms/user/doLogin.html HTTP/1.1" 302 - http-bio-8080-exec-1 35099
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:54:35 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2404 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:54:39 +0800] "GET /smbms/ HTTP/1.1" 200 1429 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:54:43 +0800] "POST /smbms/user/doLogin.html HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:54:43 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2404 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:55:33 +0800] "GET /smbms/ HTTP/1.1" 200 1429 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:55:57 +0800] "POST /smbms/user/doLogin.html HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:55:58 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2404 http-bio-8080-exec-9 8
